10001;Monkey D. Luffy;13/03/2000;19;60;Masculino;Resistencia;G;Sim;24;R;1001;09:20;15/04/2000;Individual;10001-Monkey D. Luffy;
10002;Vinsmoke Sanji;02/12/2022;20;90;Masculino;Emagrecer;G;Nao;15;R;1002;12:30;04/10/2023;Casal;10002-Vinsmoke Sanji;
10003;Gol D. Roger;31/05/2020;38;88;Masculino;Emagrecer;G;Sim;10;R;1003;14:00;07/04/2007;Individual;10003-Gol D. ROger;
10004;Elon Musk;31/01/2021;31;73;Masculino;Musculação;G;Sim;13;t;
10005;Mark Yuchin;31/12/2021;31;73;Masculino;Musculação;G;Sim;24;r;1004;15:00;01/04/2020;Individual;10005-Mark Yuchin;
10006;Roronoa Zoro;24/08/2023;19;70;Masculino;Musculação;S;Guiada;r;1005;13:00;11/03/2023;Casal;10006-Roronoa Zoro;
10007;London Tipton;01/01/2001;18;63;Feminino;Emagrecer;S;Guiada;R;1006;14:00;01/04/2020;Casal;10007-London Tipton;
10008;Sekani li Britannia;13/12/2023;18;70;Feminino;Emagrecer;S;Guiada;r;1007;14:00;20/04/2023;Casal;10008-Sekani li Britannia;
10009;Eren Yeager;12/07/2020;30;60;Masculino;Emagrecer;S;Livre;R;1008;13:00;10/04/2022;Individual;10009-Eren Yeager;
10010;Sekiro Ghost;29/09/2022;20;69;Feminino;Musculação;S;Livre;R;1009;12:00;10/04/2022;Individual;10010-Sekiro Ghost;
10011;Misy Cooper;20/01/2022;20;70;Feminino;Emagrecer;S;Livre;t;
10012;Zaraki Kenpachi;01/10/2023;27;78;Masculino;Musculação;N;10;S;12-14;
10013;Uzumaki Naruto;15/05/2023;24;87;Masculino;Musculação;N;10;S;13-14;
10014;Stephan Curry;11/11/2011;27;70;Masculino;Musculação;N;11;S;13-15;
10015;Meliodas;15/07/2023;24;80;Masculino;Emagrecer;N;10;S;15-16;
10016;Uchia Sasuke;12/07/2022;22;67;Masculino;Emagrecer;N;12;P;Uchia Itachi;
10017;Cody Martin;07/05/2020;16;65;Masculino;Musculação;N;1;P;Zack Martin;
10018;Brandy Whisker;02/05/2023;19;65;Masculino;Musculação;N;1;P;Athony Devis;
10019;Michelle Boane;12/12/2019;16;69;Feminino;Musculacao;N;2;P;Gonathan;
10020;Hashirama;01/01/2001;45;79;Masculino;Resistencia;N;7;P;Kaguya;
10021;Scarlett Smith;28/03/2022;34;65;Feminino;Emagrecer;G;Sim;235;R;1010;12:00;12/04/2022;Casal;10021-Scarlett Smith;
10022;Maximus Johnson;12/09/2019;42;80;Masculino;Musculação;N;2;P;John Smith;15-17;
10023;Aurora Thompson;05/04/2021;28;55;Feminino;Resistencia;S;Guiada;R;1018;11:00;13/12/2022;Individual;10023-Aurora Thompson;
10024;Jasper Martinez;19/07/2023;31;75;Masculino;Emagrecer;G;Não;113;R;1011;09:00;02/04/2023;Individual;10024-Jasper Martinez;
10025;Seraphina Davis;10/04/2022;29;62;Feminino;Musculação;N;4;P;Emma Johnson;9-11;
10026;Atticus Taylor;02/06/2020;36;68;Masculino;Resistencia;S;Livre;R;1012;15:00;02/12/2022;Casal;10026-Atticus Taylor;
10027;Luna Anderson;14/04/2022;27;57;Feminino;Emagrecer;G;Sim;304;t;
10028;Finnegan Wilson;23/09/2019;33;72;Masculino;Musculação;N;6;P;Olivia Brown;17-19;
10029;Genevieve White;07/04/2021;25;60;Feminino;Resistencia;S;Guiada;r;1019;09:00;04/04/2004;Casal;10029-Genevieve White;
10030;Orion Lewis;31/01/2023;29;67;Masculino;Emagrecer;G;Não;212;R;1013;16:39;04/04/2004;Casal;10030-Orion Lewis;
10031;Penelope Walker;09/04/2012;40;78;Feminino;Emagrecer;N;8;P;Liam Wilson;16-18;
10032;Milo Hall;17/10/2007;46;83;Masculino;Emagrecer;S;Livre;13-15;R;1014;13:27;12/04/2014;Individual;10032-Milo Hall;
10033;Freya Adams;28/04/2011;32;70;Feminino;Emagrecer;G;Sim;419;t;
10034;Asher Wright;02/07/2018;35;74;Masculino;Emagrecer;N;10;P;Ava Smith;18-20;
10035;Celeste Turner;20/04/2009;42;79;Feminino;Musculação;S;Guiada;8-10;t;
10036;Sebastian Carter;11/08/2015;26;59;Masculino;Emagrecer;G;Não;5;15-17;R;1015;13:47;12/04/2023;Individual;10036-Sebastian Carter;
10037;Isabella Green;05/06/2006;45;82;Feminino;Emagrecer;N;12;P;Noah Johnson;16-18;
10038;Oliver Harris;09/04/2010;39;77;Masculino;Musculação;S;Livre;R;1017;15:07;12/04/2023;Individual;10038-Oliver Harris;
10039;Sophia King;14/09/2008;41;76;Feminino;Emagrecer;G;Sim;634;R;1016;10:47;12/04/2023;Casal;10039-Sophia King;
10040;Leo Scott;26/11/2013;30;66;Masculino;Emagrecer;N;3;P;Sofia Davis;12-14;
10041;joao fulano de x;12/06/2023;14;44.0;Masculino;Emagrecer;G;Não;2;t;
10042;Fulano de Y;21/06/2023;14;44.0;Masculino;Musculação;G;Sim;2;t;
10043;Fulano X;14/06/2023;20;144.0;Feminino;Musculação;S;Guiada;t;